*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #f5f5f5;
}

section{
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header{
    background-color: rgb(134, 134, 231);
    height: 10vh;
    display: flex;
    align-items: center;
    
}

.menu{
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    
}

p{
    font-family: 'Roboto', sans-serif;
}

a{
    text-decoration: none;
    color:black;
}

hr{
    border-color:rgb(134, 134, 231) ;
}

h1, h2, h3{
    font-family: 'Philosopher', sans-serif;

}

.menu img{
     width: 25px;
    
}

nav ul{
    display: flex;
    list-style: none;

}

nav ul li{
    padding: 5px;

}

.about > .container{
    display: flex;
    justify-content: space-between;
    margin-top: 7%;
}

.about .inf{
    width: 60%;
}

.about img{
    width: 45%;
    margin-right: 5%;
}

h2{
    margin-bottom: 3%;
}
.about p{
    text-align: justify;
    margin-top: 3%;

}

.product{
    margin-top: 5%;

}

.itens {
    display:flex;
    column-gap: 3%;
    padding-bottom: 10%;
    
}

.product img{
    width: 100%;
    height: 50%;

}

.itens p, button{
    margin-top: 7%;
}

.itens a{
    color:rgb(134, 134, 231);

}

button{
    padding: 5px;
    background-color:rgb(134, 134, 231);
    border: none;
    border-radius: 2px;
}


@media screen and (max-width: 1023px) {

    header h1{
        font-size: 40px;
    }

    header a{
        font-size: 25px;
    }
 
    .menu{
        max-width: 1024px;
        width: 90%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
    }

    
    .about > .container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    h2 {
        font-size: 35px;
        }
    p{
        font-size: 28px;
    }

    .about .inf{
        width: 90%;
        text-align: center;
    }
    
    .about img{
        width: 85%;
        margin-right: 0%;
        margin-bottom: 8%;
    }
  
    .product{
        margin-top: 5%;
        text-align: center;
    }

    .container-itens{
        display: flex;
        flex-direction: column;
        margin-left: 5%;
        width: 90%;
    }
    
    .itens {
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 10px;
        padding-bottom: 10%;
        width: 105%;
        
    }
    
    .product img{
        width: 40%;
        height: 30%;
    }
    
    
    button{
        padding: 20px;
        width: 100%;
        margin-bottom: 100px;
    }
    
}



@media screen and (max-width: 640px) {

    
    .about > .container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .about .inf{
        width: 90%;
        text-align: center;
    }
    
    .about img{
        width: 85%;
        margin-right: 0%;
        margin-bottom: 8%;
    }
  
    .product{
        margin-top: 5%;
        text-align: center;
    }

    .container-itens{
        display: flex;
        flex-direction: column;
        margin-left: 5%;
        width: 90%;
    }
    
    .itens {
        display:flex;
        flex-direction: column;
        align-items: center;
        column-gap: 0%;
        padding-bottom: 10%;
        width: 60%;
        margin-left: 18%;
    }
    
    .product img{
        width: 40%;
        height: 50%;
    }
    
    
    button{
        padding: 20px;
    }
    





}
